# QuKuaiYuanProject

./: local.properties  settings.gradle
SwipyRefreshLayoutLib/: build.gradle
app/: build.gradle
app/keystore/: qukuaiyuan
app/src/androidTest/java/com/nfc/qukuaiyuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nfc/qukuaiyuan/: Constant.java
app/src/main/java/com/nfc/qukuaiyuan/adapter/: QueryRecordAdapter.java  ScanResultAdapter.java
app/src/main/java/com/nfc/qukuaiyuan/adapter/base/: BaseHoler.java  CWJBaseAdapter.java  RecyBaseAdapter.java  RecyHolder.java  RecyItemClickListener.java  ViewHolder.java
app/src/main/java/com/nfc/qukuaiyuan/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseNfcActivity.java  BasePresenter.java  IBaseRefreshView.java  IBaseView.java  ToolBarActivity.java  ToolBarFragment.java
app/src/main/java/com/nfc/qukuaiyuan/http/: HttpClient.java  IDreamRetrofit.java  RequestBean.java
app/src/main/java/com/nfc/qukuaiyuan/http/okhttp/: CallBackUtil.java  OkhttpUtil.java  RequestUtil.java
app/src/main/java/com/nfc/qukuaiyuan/http/rx/: MySubscriber.java  ProgressCancelListener.java  ProgressDialogHandler.java  StringSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/nfc/qukuaiyuan/interceptor/: LoggingInterceptor.java
app/src/main/java/com/nfc/qukuaiyuan/model/entity/: QueryRecordInfo.java  UserInfo.java
app/src/main/java/com/nfc/qukuaiyuan/ui/: AboutUsActivity.java  EditPasswordActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  NFCActivity.java  NFCWriteActivity.java  PersonalActivity.java  QueryRecordActivity.java  RegisterActivity.java  ScanResultActivity.java  ScannerActivity.java  SettingActivity.java
app/src/main/java/com/nfc/qukuaiyuan/utils/: AliPaySignUtil.java  ApkDownload.java  Base64.java  BitmapUtil.java  CornersTransform.java  CustomCachingGlideModule.java  DeviceUtils.java  FileUtils.java  GlideCircleTransform.java  GsonUtil.java  Location.java  MD5Util.java  NfcUtil.java  OnAmountCallback.java  OnFragmentCallBack.java  SecurityEncode.java  StringUtils.java  UpdateAppManager.java  UriPrefix.java  ViewUtils.java
app/src/main/java/com/nfc/qukuaiyuan/widget/: xRecyclerView.java
app/src/main/res/drawable/: select_text_click.xml  shape_about_us_bg.xml  shape_btn_bg.xml  shape_toast_item.xml
app/src/main/res/layout/: act_about_us.xml  act_edit_password.xml  act_nfc.xml  act_nfc_write.xml  act_personal.xml  act_query_record.xml  act_register.xml  act_scan_result.xml  act_setting.xml  activity_login.xml  activity_main.xml  activity_nfc_test.xml  activity_read_mu.xml  activity_read_uri.xml  activity_run_app.xml  activity_write_mu.xml  activity_write_text.xml  activity_write_uri.xml  item_query_record.xml  item_scan_result.xml  launch_activity.xml  loading_dialog.xml  scanner_activity.xml  toast_layout.xml  view_toolbar.xml
app/src/main/res/menu/: scanner_menu.xml
app/src/main/res/values/: attrs_base.xml  colors.xml  dimens.xml  dimens_base.xml  strings.xml  styles.xml  styles_base.xml
app/src/test/java/com/nfc/qukuaiyuan/: ExampleUnitTest.java
(+19 files in other folders)
