<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/theme_color"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DEDEDE" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:src="@mipmap/touxiang" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/input_padding"
        android:layout_marginRight="@dimen/input_padding"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/btn_bg"
            android:gravity="center"
            android:text="旧密码"
            android:textColor="@color/theme_color" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:hint="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/input_padding"
        android:layout_marginRight="@dimen/input_padding"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/btn_bg"
            android:gravity="center"
            android:text="新密码"
            android:textColor="@color/theme_color" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:hint="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/input_padding"
        android:layout_marginRight="@dimen/input_padding"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/btn_bg"
            android:gravity="center"
            android:text="再次确认"
            android:textColor="@color/theme_color" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:hint="" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/btn_bg"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:text="保存"
        android:textColor="@color/theme_color" />


</LinearLayout>