<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">


    <include layout="@layout/view_toolbar"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DEDEDE"/>

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:gravity="center"
                  android:paddingTop="@dimen/padding_10dp"
                  android:paddingBottom="@dimen/padding_10dp"
                  android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/btn_bg"
                android:gravity="center"
                android:text="NFC"
                android:textColor="@color/theme_color"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/btn_bg"
                android:gravity="center"
                android:text="二维码"
                android:textColor="@color/theme_color"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:gravity="center"
                  android:paddingTop="@dimen/padding_10dp"
                  android:paddingBottom="@dimen/padding_10dp"
                  android:layout_height="wrap_content">
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="产品名称"
                android:textColor="@color/westore_text_dark"/>

        <View android:layout_width="0.8dp"
              android:layout_height="20dp"
              android:background="@color/westore_text_dark"/>
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="验证日期"
                android:textColor="@color/westore_text_dark"/>

        <View android:layout_width="0.8dp"
              android:layout_height="20dp"
              android:background="@color/westore_text_dark"/>

        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="真伪"
                android:textColor="@color/westore_text_dark"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>