<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">

    <include layout="@layout/view_toolbar"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DEDEDE"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="30dp"
                   android:src="@mipmap/logo_p"/>

        <TextView android:layout_width="wrap_content"
                  android:textSize="@dimen/text_size_15sp"
                  android:textColor="@color/westore_text_dark"
                  android:lineSpacingExtra="2dp"
                  android:gravity="center"
                  android:layout_centerInParent="true"
                  android:text="@string/about_us_message"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>