<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DEDEDE" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/touxiang" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/input_padding"
        android:layout_marginRight="@dimen/input_padding"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_sms"
            android:background="@drawable/shape_input_bg"
            android:gravity="center"
            android:hint="请输入验证码" />

        <TextView
            android:id="@+id/btn_sms"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/input_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_btn_bg"
            android:gravity="center"
            android:minWidth="130dp"
            android:text="发送验证码"
            android:textColor="@color/theme_color" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/input_padding"
        android:layout_marginRight="@dimen/input_padding"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/input_height"
            android:background="@drawable/shape_btn_bg"
            android:enabled="false"
            android:gravity="center"
            android:minWidth="110dp"
            android:text="新密码"
            android:textColor="@color/theme_color" />

        <EditText
            android:id="@+id/et_passowrd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_input_bg"
            android:gravity="center"
            android:hint="请输入新密码"
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/input_padding"
        android:layout_marginRight="@dimen/input_padding"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/input_height"
            android:background="@drawable/shape_btn_bg"
            android:enabled="false"
            android:gravity="center"
            android:minWidth="110dp"
            android:text="再次确认"
            android:textColor="@color/theme_color" />

        <EditText
            android:id="@+id/et_passowrd_sure"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_input_bg"
            android:gravity="center"
            android:hint="请确认新密码"
            android:inputType="textPassword" />

    </LinearLayout>


    <TextView
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/input_height"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_btn_bg"
        android:gravity="center"
        android:minWidth="120dp"
        android:text="保存"
        android:textColor="@color/theme_color" />


</LinearLayout>